<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap"
        rel="stylesheet">
    <title>Home</title>
    <style>
        @keyframes showLogin {
            from {
                transform: translate(-50%, -200%);
            }
            to {
                transform: translate(-50%, -50%);
            }
        }

        * {
            font-family: 'Noto Sans', sans-serif;
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(25, 25, 25);
            width: 100%;
        }

        main {
            padding: 0 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: black;
            font-size: 150%;
        }

        header>* {
            text-align: center;
            padding: 15px 20px;
        }

        header div>* {
            padding: 15px 20px;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            color: yellow;
        }

        header div>*:hover {
            background-color: rgb(155, 4, 29);
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        main h1 {
            font-size: 500%;
            margin: 0;
            padding: 0;
            color: green;
        }

        main h3 {
            font-size: 280%;
            margin: 5px;
            padding: 0;
            line-height: 0;
            color: crimson;
        }

        main h2 {
            font-size: 300%;
        }

        button {
            background-color: yellow;
            font-size: xx-large;
            color: black;
            border: none;
            font-weight: bold;
            padding: 20px 30px;
            border-radius: 20px;
        }

        div.login {
            display: block;
            margin: auto;
            padding: 50px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -200%);
            background-color: #0e0e0e;
            text-align: center;
            z-index: 1;
        }
        
        div.login:focus-within {
            animation: showLogin 0.2s linear;
            transform: translate(-50%, -50%);
        }

        div.login input {
            display: block;
            border: none;
            border-radius: 20px;
            margin: 20px;
            padding: 10px 20px;
            color: black;
        }

        div.login p {
            text-align: left;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login" id="login" tabindex="1">
        <p onclick="hideLogin()">&cross;</p>
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button onclick="hideLogin()">Submit</button>
    </div>
    <header>
        <div class="left">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About Me</a>
        </div>
        <div class="right">
            <a href="#" onclick="showLogin()">Login</a>
        </div>
    </header>
    <main>
        <h1>WELCOME</h1>
        <h3>TO THE BLOG!</h3>
        <h2>Login to Get Started...</h2>
        <button onclick="showLogin()">Login</button>
    </main>
    <script>
        function showLogin() {
            document.getElementById("login").style.display = "block";
            document.getElementById("login").focus();
            
        }
        function hideLogin() {
            document.getElementById("login").blur();
            document.getElementById("login").style.display = "none";
        }
    </script>
</body>

</html>